<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Recetario</title>
    </head>
    <body>
        <h1>Recetario </h1>
        <p>Esta aplicación guarda y muestra recetas de cocina.</p>
        <p>Esta página es la ayuda principal. La aplicación consta de dos ventanas, una <a href="tienda.html">principal</a> y la otra <a href="nuevo_producto.html">
                que añade las recetas creadas</a>.</p>
    </body>
</html>
